# Translator

./: .gitignore  README.md  pom.xml
src/main/java/net/year4000/translator/: Config.java  LanguageCommand.java  Languages.java  TranslateLanguage.java  TranslateMessage.java  Translator.java
src/main/resources/: plugin.yml
